<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">        
        <title>AYUDA PROYECTO INTERNO</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <link rel="stylesheet" href="main.css">
        
        <style>
            body
            {
                font-size: 14px;
                font-family:Helvetica,arial;
                background-color: rgb(239,239,241);
                
            }
            
            .negrita
            {
                font-weight: bold;
            }
            
            #contenedor
            {
                margin:50px;
                width:600px;
                margin:0 auto;
            }
            
            ul
            {
                list-style-type: lower-alpha;
            }
            
            li
            {
                margin:5px 0;
            }
            
        </style>
        
    </head>
    <body> 
        <img width="150px" src="../img/logo_mediano.png"/>
        <div id="contenedor">
            
        <h2>Ayuda proyecto interno</h2>
            
            
        <p class="negrita">KEYCURINT: Formación interna / externa</p>
        <ul>
            <li>RR.HH. es el responsable de aprobar las horas imputadas a KEYCURINT por lo que siempre ha de ser informado con anterioridad 
                de la formación que un consultor va a recibir y así poder activarlo previamente en su IMC de ese mes. 
            </li>    
            <li>Las horas que se imputen a KEYCURINT deberán ser completadas con un pequeño comentario al tipo de formación en la 
                que se está involucrado: <span class="negrita">Ejemplo: ‘Formación Interna ODI’ o ‘Formación en SAP Data Services’</span>
            </li>
        </ul>	
            
        <p class="negrita">KEYPREVENTA: Actividades de apoyo a la venta o cualificación de un proyecto y/o tecnología.</p>
        <ul>
            <li>
                El responsable de Preventa es el encargado de aprobar las horas imputadas a KEYPREVENTA, que debe ser informado 
                con anterioridad para que se active el código en el IMC del mes.
            </li>    
            <li>
                Debe completarse el campo comentario con una breve descripción que referencie claramente el objeto de la 
                actividad. <span class="negrita">Ejemplo: ‘Cliente/Tecnología/Actividad’, ‘Direct/Tableau Qlik Sense/POC’</span>
            </li>
            <li>
                Si se ha colaborado en un mismo mes en más de una actividad DISTINTA de preventa, debe rellenarse un 
                <span class="negrita">registro diferente por línea de actividad.</span>
            </li>
        </ul>
	
        <p><span class="negrita">KEYSINPROY:</span>Aunque haya paradas o caídas de actividad mientras se está asociado a la actividad de 
            un proyecto o varios, con dedicación 100%, la imputación no debe hacerse a este código, debe hacerse a los códigos de
            proyectos en los que se está involucrado. A este código de proyecto se imputa únicamente a indicación del responsable, 
            cuando aplican periodos de cambio o solape entre proyectos ya sea con el mismo u otro responsable comercial. Será el 
            responsable comercial normalmente el que comunique al consultor sobre su uso. Se recomienda añadir un comentario con el motivo 
            o referencia. <span class="negrita">Ejemplo: ‘Salida proyecto X responsable Y’</span> 
        </p>
      
        </div>
    </body>
</html>
